spring.mvc.view.prefix=/WEB-INF/
spring.mvc.view.suffix=.jsp

spring.jpa.properties.hibernate.hbm2ddl.auto=create
spring.datasource.url=jdbc:h2:file:./projektTs
spring.jpa.show-sql=true
spring.h2.console.enabled=true
spring.h2.console.path=/console
